#=======================基本配置=======================
server.port=8080
spring.application.name=api-gateway
management.port=8023
domain.name=127.0.0.1:8080

#服务名称
user.service.name=user
house.service.name=house
comment.service.name=comment

#静态资源
file.path=F:\\houseV2.0\\house_one\\house\\src\\main\\resources\\static\\static\\imgs
file.prefix=http://127.0.0.1:8081/images
#=======================基本配置=======================

#=======================eurka配置=======================
#eurka 地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
#心跳检查时间
eureka.instance.lease-renewal-interval-in-seconds=5
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=10
#=======================eurka配置=======================


#=======================hystrix配置=======================
#线程池配置
hystrix.threadpool.default.coreSize=1
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=1

#设置打开回路并启动回退逻辑的错误比率
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#=======================ystrix配置=======================

#=======================ribbon配置=======================
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
#=======================ribbon配置=======================

#=======================logbook配置=======================
logging.config=classpath:log4j2.xml
logbook.write.level=TRACE
logbook.format.style=http
#=======================logbook配置=======================

#=======================freemarker配置=======================
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0
#=======================freemarker配置=======================


spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411

spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.username=1136226430@qq.com
spring.mail.password=zqwweqmkhcpwgiej